---

- name: update admin password
  bigip_command:
    provider:
      ssh_keyfile: ~/.ssh/id_rsa
      transport: cli
      user: admin
    commands: "modify auth user admin password R3dhatDemo1"

- name: add nodes
  bigip_node:
    provider:
      server: "{{ hostvars[item]['inventory_hostname'] }}"
      server_port: "8443"
      validate_certs: "no"
    host: "{{ inventory_hostname }}"
    name: "{{ inventory_hostname }}"
  with_items: "{{ groups.tag_Name_ansible_bigip | first }}"
  register: f5_add_nodes
  until: f5_add_nodes is not failed
  retries: 20
  delay: 20
  delegate_to: localhost

- name: create pool
  bigip_pool:
    provider:
      server: "{{ hostvars[item]['inventory_hostname'] }}"
      server_port: "8443"
      validate_certs: "no"
    name: "ansible_http_pool"
    lb_method: "round-robin"
    monitors: "/Common/http"
    monitor_type: "and_list"
  with_items: "{{ groups.tag_Name_ansible_bigip | first }}"
  run_once: true
  delegate_to: localhost

- name: add nodes to pool
  bigip_pool_member:
    provider:
      server: "{{ hostvars[item]['inventory_hostname'] }}"
      server_port: "8443"
      validate_certs: "no"
    state: "present"
    name: "{{ inventory_hostname }}"
    host: "{{ inventory_hostname }}"
    port: "80"
    pool: "ansible_http_pool"
  with_items: "{{ groups.tag_Name_ansible_bigip | first }}"
  delegate_to: localhost

- name: add virtual server
  bigip_virtual_server:
    provider:
      server: "{{ hostvars[item]['inventory_hostname'] }}"
      server_port: "8443"
      validate_certs: "no"
    name: "ansible_virtual_server"
    destination: "{{ hostvars[item]['ec2_private_ip_address'] }}"
    port: "443"
    enabled_vlans: "all"
    all_profiles: ['http','clientssl','oneconnect']
    pool: "ansible_http_pool"
    snat: "Automap"
  with_items: "{{ groups.tag_Name_ansible_bigip | first }}"
  run_once: true
  delegate_to: localhost
